SpartanUI
===========

Getting started
---------------

To get started with Android/SpartanUI, you'll need to get familiar with [Source Control Tools](https://source.android.com/setup/develop).

To initialize your local repository using the SpartanUI trees, use a command like this:
```
repo init -u https://github.com/SpartanUI/android_manifest.git -b spartan-1.0 --git-lfs
```
Then to sync up:
```
repo sync
```


Credits
------------------
- [LineageOS](https://github.com/LineageOS/android) (for base)
